spring.application.name=api-search-products
spring.datasource.url=jdbc:postgresql://ep-winter-sea-a2vyjnps.eu-central-1.aws.neon.tech/products?user=products_owner&password=IJw6GWPBxb9r&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=${PORT:8080}
